{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/hono" },
    { "path": "../../packages/cache-memory" },
    { "path": "../../packages/actions" }
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist"]
}
